DynamicGrid.Control/DynamicGridControl.xaml

<UserControl
    x:Class="DynamicGrid.Control.DynamicGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DynamicGrid.Control"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:DynamicGrid.Control.Behaviors"
    xmlns:converters="clr-namespace:DynamicGrid.Control.Converters"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d"
    Background="#797a7a"
    d:DesignHeight="300"
    d:DesignWidth="300"
    x:Name="root"
    Loaded="HandleLoaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="AddGridItemLabel">
                <Setter Property="Background" Value="{Binding ElementName=root, Path=HoverColor}"/>
            </Style>
            <Style TargetType="Border" x:Key="DashedBorder">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                            <DrawingBrush.Drawing>
                                <DrawingGroup>
                                    <GeometryDrawing Brush="{Binding ElementName=root, Path=GridLinesBrush}">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,0,50,50" />
                                                <RectangleGeometry Rect="50,50,50,50" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Setter.Value>
                </Setter>
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{Binding ElementName=root, Path=HoverColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Visibility="{Binding ElementName=root,
            Path=IsConfigureMode, 
            Converter={converters:InverseBooleanToVisibilityConverter IsInverse=True}}"
            Background="{Binding ElementName=root, Path=Background}">
            <b:Interaction.Behaviors>
                <behaviors:GridRowBehavior 
                    Count="{Binding ElementName=root, Path=RowCount, Mode=TwoWay}"/>
                <behaviors:GridColumnBehavior 
                    Count="{Binding ElementName=root, Path=ColumnCount, Mode=TwoWay}" />
            </b:Interaction.Behaviors>
        </Grid>
        <Canvas 
            x:Name="ConfigureGrid"
            Background="{Binding ElementName=root, Path=Background}"
            Visibility="{Binding ElementName=root,
            Path=IsConfigureMode,
            Converter={converters:InverseBooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
